play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  pathPrefixes = ["/items", "/categories", "/cart"]
  allowedOrigins = ["http://host1.com", "http://host2.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}